@font-face {
  font-family: "sega";
  src: url("../fonts/SEGA.TTF") format("truetype");
}

.App {
  width: 100%;
  display: flex;
  justify-content: start;
  flex-direction: column;
}

.title {
  text-align: center;
  margin-top: 20px;
  font-family: "sega";
  font-size: 3.5rem;
  color: #0ccac4;
}
.robots-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
}
.card-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0% 15%;
}
.card-robo {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  align-items: center;
  background-color: #9eebcf;
  width: 20%;
  margin-bottom: 20px;
  margin-left: 5px;
  margin-right: 5px;
  /* margin-right: 15px;
            margin-bottom: 20px;
            padding-bottom: 20px; */

  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}

.card-robo:hover,
.card-robo:focus,
.card-robo:active {
  background-color: #ffa126;
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  /* cursor: pointer; */
}
.card-title {
  font-size: 1rem;
  font-weight: 900;
  margin: 7px 0;
}
.card-image {
  width: 60%;
}
.card-image img {
  width: 100%;
}
.card-text {
  font-weight: 300;
  font-size: 1rem;
  padding-bottom: 25px;
}

.img-modal {
  width: 70px;
  border: 1px solid #ffa126;
  border-radius: 100%;
}
.titre-modal {
  display: inline-block;
  margin-left: 20px;
}

.bg-modal-body {
  background-color: #9eebcf;
}

.bg-modal-title {
  background: linear-gradient(
    90deg,
    rgba(0, 118, 123, 1) 0%,
    rgba(3, 72, 102, 1) 50%,
    rgba(6, 32, 84, 1) 100%
  );
  width: 100%;
  color : white;
}

.inputRecherche {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 45px;
  margin-top: 20px;
  margin-bottom: 50px;
}
.inputRecherche input {
  font-size: 1rem;
  background-color: #ccebfe;
  padding-left: 20px;
  width: 25%;
  border-radius: 5px;
  border-color: #ffa126;
}

@media screen and (max-width: 1200px) {
  .App {
    width: 100%;
    display: flex;
    justify-content: start;
    flex-direction: column;
  }

  .title {
    text-transform: uppercase;
    text-align: center;
    padding-top: 10px;
  }
  .robots-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
  }
  .card-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0% 15%;
  }
  .card-robo {
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    align-items: center;
    background-color: #9eebcf;
    width: 40%;
    margin-bottom: 20px;
    margin-left: 5px;
    margin-right: 5px;
    /* margin-right: 15px;
            margin-bottom: 20px;
            padding-bottom: 20px; */

    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
  }

  .card-robo:hover,
  .card-robo:focus,
  .card-robo:active {
    background-color: #ffa126;
    /* -webkit-transform: scale(1.1);
        transform: scale(1.1);
        cursor: pointer; */
    cursor: pointer;
  }
  .card-title {
    font-size: 1rem;
    margin: 7px 0;
  }
  .card-image {
    width: 60%;
  }
  .card-image img {
    width: 100%;
  }
  .card-text {
    font-weight: 300;
    padding-bottom: 25px;
  }
  .inputRecherche {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 50px;
    /* margin: 10px 0;
    margin-bottom: 15px; */
  }
  .inputRecherche input {
    font-size: 1rem;
    background-color: #ccebfe;
    padding-left: 20px;
    width: 30%;
    border-radius: 5px;
    border-color: #ffa126;
  }
}

@media screen and (max-width: 852px) {
  .App {
    width: 100%;
    display: flex;
    justify-content: start;
    flex-direction: column;
  }

  .title {
    text-transform: uppercase;
    text-align: center;
    padding-top: 10px;
  }
  .robots-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
  }
  .card-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .card-robo {
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    align-items: center;
    background-color: #9eebcf;
    width: 70%;
    margin-bottom: 20px;
    /* margin-right: 15px;
        margin-bottom: 20px;
        padding-bottom: 20px; */

    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
  }

  .card-robo:hover,
  .card-robo:focus,
  .card-robo:active {
    background-color: #ffa126;
    /* -webkit-transform: scale(1.1);
    transform: scale(1.1);
    cursor: pointer; */
    cursor: pointer;
  }
  .card-title {
    font-size: 1.5rem;
    margin: 7px 0;
  }
  .card-image {
    width: 60%;
  }
  .card-image img {
    width: 100%;
  }
  .card-text {
    font-weight: 300;
    padding-bottom: 25px;
  }
  .inputRecherche {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 50px;
    /* margin: 10px 0; */
  }
  .inputRecherche input {
    font-size: 1rem;
    background-color: #ccebfe;
    padding-left: 20px;
    width: 50%;
    border-radius: 5px;
    border-color: #ffa126;
  }
}
